.modal {
  position: fixed;
  background-color: rgba(32, 32, 40, .7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3000;
  user-select: none;
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transition: 400ms ease;
  &__close {
    cursor: pointer;
    position: absolute;
    right: rem(-10.5);
    top: rem(-12);
    width: rem(24);
    height: rem(24);
    z-index: 100000;
    img {
      width: inherit;
      height: inherit;
    }
  }
  &__container {
    border-radius: 5px;
    // overflow-y: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: calc(100% - 1rem);
    width: calc(100% - 1rem);
    max-width: rem(1691);
    margin-inline: auto;
  }
  &__grid {
    opacity: 0;
    transition: all 400ms ease;
    transition-delay: 300ms;
    transform: translateY(10px);
    position: relative;
    border-radius: 5px;
    background-color: #16161f;
    padding: rem(14) rem(12);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: rem(11) rem(8);
  }
  &__grid-item {
    min-height: rem(404);
    border-radius: 5px;
    padding: rem(28) rem(47);
    background-color: #252534;
    &--registration {
      display: flex;
      flex-direction: column;
      align-items: center;
      .modal__grid-heading {
        margin-bottom: rem(50);
      }
    }
  }
  &__row {
    display: flex;
    grid-gap: rem(28);
    align-items: center;
  }
  &__grid-heading {
    font-family: var(--ff-angelus);
    text-transform: uppercase;
    color: var(--clr-light-400);
    font-weight: 400;
    letter-spacing: 0.7px;
    font-size: rem(35);
    text-align: center;
    margin-bottom: rem(2);
  }
  &__grid-subheading {
    text-align: center;
    font-family: var(--ff-intro);
    color: var(--clr-orange-400);
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  &__extra-info {
    color: #7c7c87;;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .32px;
    text-align: center;
    font-family: var(--ff-intro);
    margin-bottom: rem(40);
  }
  &__grid-reg {
    opacity: .5;
    transition: all 400ms ease;
    color: var(--clr-orange-500);
    padding: .5rem;
    min-height: rem(108);
    background-image: url('../../img/btn/large-btn-overlay.png');
    min-width: rem(408);
    font-size: rem(25);
    &:hover {
      opacity: 1;
    }
  }
  &__req {
    & > * {
      font-family: var(--ff-intro);
    }
  }
  &__req-heading {
    max-width: rem(410);
    margin-left: auto;
    margin-bottom: 1rem;
    @include dfc;
    justify-content: space-between;
    width: 100%;
    color: #f6c684;
  }
  &__req-row {
    background-color: #111116;;
    padding: rem(17) rem(25) rem(13) rem(22);
    &:nth-child(2n + 1) {
      background-color: transparent;
    }
    display: flex;
    align-items: center;
  }
  &__req-row-item {
    &--transparent {
      opacity: .5;
    }
    &:nth-child(1) {
      flex: 0 0 rem(140);
      margin-right: rem(165);
    }
    &:nth-child(2) {
      flex: 0 0 rem(70);
      text-align: left;
      // margin-right: ;
    }
    &:nth-child(3) {
      margin-left: auto;
      flex: 0 0 rem(70);
      text-align: right;
    }
  }
  &__row-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 1rem;
    font-size: rem(12);
    color: #fff;
    font-family: var(--ff-angelus);
    text-transform: uppercase;
    transition: opacity 400ms ease;
    opacity: .5;

    &:hover {
      opacity: 1;
    }
  }
}

@include max-width(106.25em) {
  .modal {
    &__close {
      right: .5rem;
    }
    &__grid-item {
      min-height: 20rem;
    }
    &__grid-heading {
      font-size: 1.875rem;
    }
    &__req-heading {
      grid-gap: 5rem;
      justify-content: flex-end;
    }
    &__grid-subheading {
      font-size: rem(14);
    }
    &__row {
      justify-content: center;
      align-items: baseline;
    }
    &__grid-reg {
      min-width: rem(250);
      min-height: rem(70);
      font-size: 1rem;
    }
    &__row-item {
      max-width: rem(80);
    }
    &__req-row-item {

      &:nth-child(1) {
        margin-right: 0;
        flex: 0 0 rem(120);
      }
      &:nth-child(2) {
        margin-left: rem(48);
        flex: 0 0 rem(70);
        text-align: right;
      }
      &:nth-child(3) {
        margin-left: auto;
      }
    }
    &__row-info {
      text-align: center;
    }
    &__extra-info {
      max-width: rem(450);
      p {
        font-size: rem(12.5);
      }
    }
  }
}

@include max-width(71.875em) {
  .modal {
    &__container {
      overflow-y: scroll;
      align-items: flex-start;
    }
    &__grid-item {
      min-height: 15rem;
      &:nth-child(4) {
        .modal__grid-heading {
          margin-bottom: .5rem;
        }
      }
    }
    &__close {
      right: 1.25rem;
      top: 1.25rem;
    }
    &__grid {
      display: flex;
      flex-direction: column;
    }
    background-color: #16161f;
    &__grid-heading {
      font-size: 1.125rem;
    }
    &__grid-subheading {
      font-size: rem(12);
    }
  }
}

@include max-width(31.25em) {
  .modal {
    &__grid-item {
      padding: 1rem;
    }
    &__req-row {
      justify-content: unset;
      grid-gap: 5.5rem;
    }
  }
}

@include max-width(37.5em) {
  .modal {
    &__req-row {
      justify-content: space-between;
    }
    &__req-heading {
      grid-gap: 3rem;
    }
    &__req-row-item {
      font-size: rem(12);
      &:nth-child(1) {
        flex: 0 1 rem(80);
        margin-right: 0;
      }
      &:nth-child(2) {
        flex: 0 1 rem(80);
        text-align: center;
        margin-left: 0;
      }
      &:nth-child(3) {
        flex: 0 1 auto;
        margin-left: 0;
      }
    }
  }
}

@include max-width(29.375em) {
  .modal {
    &__req-row {
      padding: .5rem .85rem;
    }
    &__req-heading-item {
      font-size: rem(12);
    }
  }
}

.show-modal {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  user-select: auto;
  .modal__grid {
    opacity: 1;
    transform: translateY(0);
  }
}
